import { AppLanguage } from '../languages'

export const ch: AppLanguage = {
  firstButton: "拿食物",
  welcome: "总是吃健康的食物",
  signIn: "登入",
  register: "寄存器",
  signUp: "注册",
  signText: "登录以继续",
  registerText: "注册以继续",
  remember: "记得",
  forgetText: "忘记密码了吗？",
  forget: "忘记密码d",
  forgePasswordText: "输入您的电子邮件或电话",
  signWith: "登陆使用",
  registerWith: "或注册",
  checkAcc: "还没有帐号？",
  verify: "验证您的手机",
  verifyText: "输入您的代码",
  resend: "如果没有密码？重发",
  verifyCode: "验证码",
  change: "更改密码",
  location: "Location",
  locationTitle: "SELECT YOUR CITY AND AREA",
  locationContent: "FIND THE BEST RESTAURANT FROM",
  locationText: "WHERE YOU WANT TO ORDER",
  profile: "Profile",
  searchFood: "Search Food",
  foodType: "FOOD TYPES",
  seeAll: "SEE ALL",
  chineseText: "Chinese",
  indianText: "Indian",
  frenchText: "French",
  AmericanText: "American",
  exploreText: "EXPLORE RESTAURANT",
  loginValidation : {
    username: `电子邮件/电话为必填项`,
    password: `密码是必需的`,
    passwordLength: '密码长度在6到12之间',
  },
  signupValidation : {
    email: `电子邮件为必填项`,
    validEmail: '请输入有效电子邮件',
    phone: `电话号码为必填项`,
    validPhone: '请输入有效的电话号码',
    password: `密码是必需的`,
    passwordLength: '密码长度在6到12之间',
  },
}
