import { AppLanguage } from '../languages'
  
export const en: AppLanguage = {
  firstButton: "Get Food",
  welcome: "Always Eat Healthy Food",
  signIn: "Sign in",
  register: "Register",
  signUp: "Sign up",
  signText: "Sign in to continue",
  registerText: "Register to continue",
  remember: "Remember",
  forgetText: "Forgot your Password?",
  forget: "Forget Password",
  forgePasswordText: "Enter your Email or Phone",
  signWith: "Sign in with",
  registerWith: "Or Register with",
  checkAcc: "Don't have an account?",
  verify: "Verify your Mobile",
  verifyText: "Enter your code",
  resend: "If don't get a code? resend",
  verifyCode: "Verify Code",
  change: "Change Password",
  location: "Location",
  locationTitle: "SELECT YOUR CITY AND AREA",
  locationContent: "FIND THE BEST RESTAURANT FROM",
  locationText: "WHERE YOU WANT TO ORDER",
  loginValidation : {
    username: `Email/Phone is required`,
    password: `Password is required`,
    passwordLength: 'Password length between 6 and 12',
  },
  signupValidation : {
    email: `Email is required`,
    validEmail: 'Please enter a valid email',
    phone: `Phone No. is required`,
    validPhone: 'Please enter a valid phone no.',
    password: `Password is required`,
    passwordLength: 'Password length between 6 and 12',
  },
}
    