import { AppLanguage } from '../languages'

export const fr: AppLanguage = {
  firstButton: "Obtenez de la nourriture",
  welcome: "Mangez toujours des aliments sains",
  signIn: "se connecter",
  register: "S'inscrire",
  signUp: "S'inscrire",
  signText: "Connectez-vous pour continuer",
  registerText: "Inscrivez-vous pour continuer",
  remember: "Rappelles toi",
  forgetText: "Mot de passe oublié?",
  forget: "Mot de passe oublié",
  forgePasswordText: "Entrez votre email ou téléphone",
  signWith: "Se connecter avec",
  registerWith: "Ou inscrivez-vous avec",
  checkAcc: "Vous n'avez pas de compte?",
  verify: "Vérifiez votre mobile",
  verifyText: "Entrez votre code",
  resend: "Si vous n'obtenez pas de code? renvoyer",
  verifyCode: "Vérifier le code",
  change: "Changer le mot de passe",
  loginValidation : {
    username: `E-mail / téléphone est requis`,
    password: `Mot de passe requis`,
    passwordLength: 'Longueur du mot de passe entre 6 et 12',
  },
  signupValidation : {
    email: `L'email est requis`,
    validEmail: 'Veuillez saisir un e-mail valide',
    phone: `Le numéro de téléphone est requis`,
    validPhone: 'Please enter a valid phone no.',
    password: `Mot de passe requis`,
    passwordLength: 'Longueur du mot de passe entre 6 et 12',
  },
}
