import { AppLanguage } from '../languages'

export const sp: AppLanguage = {
  firstButton: "Conseguir comida",
  welcome: "Siempre come alimentos saludables",
  signIn: "Registrarse",
  register: "Registrarse",
  signUp: "Regístrate",
  signText: "Inicia sesión para continuar",
  registerText: "Regístrate para continuar",
  remember: "Recuerda",
  forgetText: "¿Olvidaste tu contraseña?",
  forget: "Contraseña olvidada",
  forgePasswordText: "Ingrese su correo electrónico o teléfono",
  signWith: "Inicia sesión con",
  registerWith: "O regístrese con",
  checkAcc: "¿No tienes una cuenta?",
  verify: "Verifica tu móvil",
  verifyText: "Ingrese su código",
  resend: "Si no obtienes un código? reenviar",
  verifyCode: "Código de verificación",
  change: "Cambia la contraseña",
  location: "Location",
  locationTitle: "SELECT YOUR CITY AND AREA",
  locationContent: "FIND THE BEST RESTAURANT FROM",
  locationText: "WHERE YOU WANT TO ORDER",
  profile: "Profile",
  searchFood: "Search Food",
  foodType: "FOOD TYPES",
  seeAll: "SEE ALL",
  chineseText: "Chinese",
  indianText: "Indian",
  frenchText: "French",
  AmericanText: "American",
  exploreText: "EXPLORE RESTAURANT",
  loginValidation : {
    username: `Se requiere correo electrónico / teléfono`,
    password: `se requiere contraseña`,
    passwordLength: 'Longitud de contraseña entre 6 y 12',
  },
  signupValidation : {
    email: `correo electronico es requerido`,
    validEmail: 'Por favor introduzca una dirección de correo electrónico válida',
    phone: `Se requiere número de teléfono`,
    validPhone: 'Por favor, introduzca un número de teléfono válido.',
    password: `se requiere contraseña`,
    passwordLength: 'Longitud de contraseña entre 6 y 12',
  },
}
  